spring.application.name=crud
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/angularCrud
spring.datasource.username=postgres
spring.datasource.password=5altikalba

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.expiration=86400000  
jwt.secret=your-very-long-secret-key-that-is-at-least-32-characters-long-12345
#spring.security.user.name=admin
#spring.security.user.password=admin
